# ReadFast

./: .gitignore  API_SPECIFICATION.md  CLAUDE.md  MISSING_API_ENDPOINTS.md  TIL.md  archive_metadata_insert.py  build.gradle  docker-compose.yml  generate_sqlite_data.py  insert_dummy.py  login_test.py  run_scripts.sh  settings.gradle
frontend/: .claude-session-log.md  .env.example  .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/components/layout/Header/: Header.tsx
frontend/src/components/layout/Layout/: Layout.tsx  index.ts
frontend/src/components/layout/Sidebar/: Sidebar.tsx
frontend/src/components/ui/: index.ts
frontend/src/components/ui/Button/: Button.tsx
frontend/src/components/ui/DatePicker/: DatePicker.tsx  index.ts
frontend/src/components/ui/Input/: Input.tsx
frontend/src/components/ui/Modal/: Modal.tsx  index.ts
frontend/src/components/ui/Table/: Table.tsx  index.ts
frontend/src/hooks/: index.ts  useArchiving.ts  useAuthLogs.ts  useDashboard.ts  usePagination.ts
frontend/src/pages/Archiving/: ArchivingDashboard.tsx  index.ts
frontend/src/pages/AuthLogs/: AuthLogList.tsx  index.ts
frontend/src/pages/Dashboard/: Dashboard.tsx
frontend/src/pages/Settings/: PolicySettings.tsx  index.ts
frontend/src/services/: api.ts  apiResponseAdapter.ts  archivingService.ts  authLogService.ts  dashboardService.ts  index.ts  policyService.ts
frontend/src/styles/: globals.css
frontend/src/types/: api.types.ts  auth.types.ts  common.types.ts  index.ts  policy.types.ts
frontend/src/utils/: cn.utils.ts  date.utils.ts  format.utils.ts  index.ts  timezone.utils.ts  validation.utils.ts
mysql/init/master/: init.sql
mysql/init/slave/: init.sql
src/main/java/com/baro13/readfast/: ReadFastApplication.java
src/main/java/com/baro13/readfast/application/: AuthLogService.java  AuthQueryService.java  IntegratedAuthQueryService.java
src/main/java/com/baro13/readfast/application/port/: AuthLogDbReader.java  AuthLogStorageReader.java  RetentionPolicyProvider.java
src/main/java/com/baro13/readfast/application/v1/: AuthQueryServiceV1.java
src/main/java/com/baro13/readfast/application/v2/: AuthQueryServiceV2.java
src/main/java/com/baro13/readfast/controller/: AnalyticsController.java  AuthLogController.java  AuthQueryController.java  AuthQueryControllerV1.java  AuthQueryControllerV2.java  AuthQueryControllerV3.java  TestController.java
src/main/java/com/baro13/readfast/controller/config/: CorsProperties.java  WebCorsConfig.java
src/main/java/com/baro13/readfast/controller/dto/: AuthSearchCondition.java  PageResponse.java
src/main/java/com/baro13/readfast/controller/v1/: AuthQueryControllerV1.java
src/main/java/com/baro13/readfast/controller/v2/: AuthQueryControllerV2.java
src/main/java/com/baro13/readfast/domain/: AuthLog.java
src/main/java/com/baro13/readfast/global/: ApiResponse.java  InternalStatus.java
src/main/java/com/baro13/readfast/global/common/: DateTimeUtils.java  TimeZoneConstants.java
src/main/java/com/baro13/readfast/global/config/: JacksonConfig.java
src/main/java/com/baro13/readfast/global/datasource/: DataSourceConfig.java  DataSourceHealthChecker.java  DataSourceMonitor.java  DataSourceRoutingAspect.java  DataSourceStatusController.java  RoutingDataSource.java  RoutingDataSourceContext.java
src/main/java/com/baro13/readfast/global/exception/: GlobalExceptionHandler.java
src/main/java/com/baro13/readfast/global/logging/: LogQueryTime.java  (+1 more)
src/main/java/com/baro13/readfast/infrastructure/: AuthLogMapper.java  AuthQueryRepositoryImpl.java
src/main/resources/: application-local.yml
src/main/resources/sql/: insert_dummy_auth_logs.sql
src/test/java/com/baro13/readfast/: ReadFastApplicationTests.java
src/test/java/com/baro13/readfast/config/: TestConfig.java
(+75 files in other folders)
